<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.detailplant.DetailPlantActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:background="@color/accents_70"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic">

    </com.google.android.material.imageview.ShapeableImageView>


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/border_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photo"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/border_green_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/favorite"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view13"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_baseline_share_24"
                            app:layout_constraintBottom_toBottomOf="@+id/share"
                            app:layout_constraintEnd_toEndOf="@+id/share"
                            app:layout_constraintStart_toStartOf="@+id/share"
                            app:layout_constraintTop_toTopOf="@+id/share" />

                        <View
                            android:id="@+id/home"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_home"
                            app:layout_constraintEnd_toStartOf="@+id/favorite"
                            app:layout_constraintStart_toEndOf="@+id/date_frame"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/home_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_round_home_24"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="@+id/home"
                            app:layout_constraintEnd_toEndOf="@+id/home"
                            app:layout_constraintStart_toStartOf="@+id/home"
                            app:layout_constraintTop_toTopOf="@+id/home" />

                        <View
                            android:id="@+id/favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/border_favorite"
                            app:layout_constraintEnd_toStartOf="@+id/share"
                            app:layout_constraintStart_toEndOf="@+id/home"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ToggleButton
                            android:id="@+id/toggleButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/favorite"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""
                            app:layout_constraintBottom_toBottomOf="@+id/favorite"
                            app:layout_constraintEnd_toEndOf="@+id/favorite"
                            app:layout_constraintStart_toStartOf="@+id/favorite"
                            app:layout_constraintTop_toTopOf="@+id/favorite" />

                        <FrameLayout
                            android:id="@+id/date_frame"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/home"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/dateView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/ic_baseline_calendar_today_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/date"
                                    style="@style/text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/date"
                                    android:textAllCaps="false"
                                    android:transitionName="name"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/dateView"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/namePlantHerbal"
                            style="@style/text_title_plant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/name_plant"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:transitionName="namePlantHerbal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/date_frame" />

                        <TextView
                            android:id="@+id/nameLatinPlantHerbal"
                            style="@style/text_latin_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/latin_plant"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:transitionName="nameLatinPlantHerbal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/namePlantHerbal" />


                        <FrameLayout
                            android:id="@+id/person_frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameLatinPlantHerbal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <View
                                    android:id="@+id/personView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/ic_round_person_outline_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/namePerson"
                                    style="@style/text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/name_person"
                                    android:textAllCaps="false"
                                    android:transitionName="name"
                                    app:layout_constraintBottom_toBottomOf="@id/personView"
                                    app:layout_constraintStart_toEndOf="@+id/personView"
                                    app:layout_constraintTop_toTopOf="@id/personView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/description_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="15dp"
                            app:cardBackgroundColor="@color/primary_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/person_frame"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/descriptionPlant"
                                    style="@style/text_title_card_plant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/description_plant"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/descriptionPlantHerbal"
                                    style="@style/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/description_plant"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="false"
                                    android:transitionName="nameLatinPlantHerbal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/descriptionPlant" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/descriptionPlantHerbal" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/benefit_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="15dp"
                            app:cardBackgroundColor="@color/primary_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description_card"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/benefitPlant"
                                    style="@style/text_title_card_plant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/benefit_plant"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/benefitPlantHerbal"
                                    style="@style/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/coming_soon"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:transitionName="nameLatinPlantHerbal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/benefitPlant" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/benefitPlantHerbal" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tutorial_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="15dp"
                            app:cardBackgroundColor="@color/primary_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/benefit_card"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/tutorialPlant"
                                    style="@style/text_title_card_plant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/tutorial_plant"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tutorialPlantHerbal"
                                    style="@style/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/coming_soon"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:transitionName="nameLatinPlantHerbal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tutorialPlant" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"
                                    app:layout_constraintTop_toBottomOf="@id/tutorialPlantHerbal" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/article"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            app:cardBackgroundColor="@color/primary_10"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tutorial_card"
                            tools:ignore="MissingConstraints">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/articel_text"
                                    style="@style/text_title_notif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="@string/articel_other"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/show_all"
                                    style="@style/text_home"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="140dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:text="@string/show_all"
                                    android:textAlignment="viewEnd"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:lineHeight="18dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:clipToPadding="false"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="0dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/articel_text"
                                    tools:listitem="@layout/item_row_home" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            app:layout_constraintTop_toBottomOf="@id/article" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>